# RiceIdentifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/san/ripenessidentification/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripenesslabels.txt  ripenessmodel.tflite
app/src/main/java/com/san/ripenessidentification/: MainActivity.java
app/src/main/java/com/san/ripenessidentification/Admin/: AdminDashboard.java  FeaturedAdmin.java  MostViewedAdmin.java  diagnoseactivity.java
app/src/main/java/com/san/ripenessidentification/Admin/HelperClasses/: DiagnosePlantInfo.java  Model.java  MostViewedClass.java  PlantInfo.java  ScanHistory.java  ScanHistoryAdapter.java  SnapHistory.java  SnapHistoryAdapter.java
app/src/main/java/com/san/ripenessidentification/Admin/UpdateDelete/: FeaturedEdit.java  (+1 more)
app/src/main/java/com/san/ripenessidentification/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/san/ripenessidentification/Databases/: UserHelperClass.java
app/src/main/java/com/san/ripenessidentification/FragmentMain/: HomeFragment.java  LikesFragment.java  NotifFragment.java  ProfileFragment.java  ScanFragment.java
app/src/main/java/com/san/ripenessidentification/GoogleMaps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  NearbyPlantPlaces.java
app/src/main/java/com/san/ripenessidentification/HelperClasses/: PaypalClientIdConfig.java  SliderAdapter.java
app/src/main/java/com/san/ripenessidentification/User/: UserDashboard.java
app/src/main/ml/: classesmaturity.tflite  maturitylives.tflite  ripelive.tflite  ripeness_model.tflite
app/src/main/res/drawable/: button_bluesh.xml  button_premium.xml  card_1.xml  card_2.xml  collapsingdesign.xml  custom_button.xml  custom_input.xml  diagnose_btn.xml  diagnose_btnfrag.xml  grain_icon.xml  home_icon.xml  round_back_home_100.xml  round_back_like_100.xml  round_back_notification_100.xml  round_back_profile_100.xml  round_back_scan_100.xml  scan_icon.xml  scan_nowbtn.xml  scan_selected.xml  veg_icon.xml
app/src/main/res/drawable-v24/: heart_selected.xml  home_selected.xml  notification_selected.xml  profile_selected.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_diagnoseactivity.xml  activity_featured_admin.xml  activity_featured_admin_delete_update.xml  activity_forget_password_success.xml  activity_forgot_password.xml  activity_main.xml  activity_most_viewed_admin.xml  activity_nearby_plant_places.xml  activity_on_boarding.xml  activity_set_new_password.xml  activity_user_dashboard2.xml  activity_user_login.xml  activity_user_signup.xml  activity_verify__o_t_p.xml  activity_verify__o_t_pforgot.xml  diagnose_design.xml  featured_design.xml  fragment_account_settings.xml  fragment_app_information.xml  fragment_camera_usage.xml  fragment_descfragment.xml  fragment_diagnosedescfragment.xml  fragment_featured_edit.xml  fragment_fullscreen_image.xml  fragment_help_center.xml  fragment_home.xml  fragment_likes.xml  fragment_most_viewed_description.xml  fragment_notif.xml  fragment_profile.xml  fragment_scan.xml  fragment_scan_from_local_storage.xml  history_design.xml  most_viewed.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/san/ripenessidentification/: ExampleUnitTest.java
(+24 files in other folders)
