<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/home">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">
        
        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_selected"/>
            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="#97272727"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/likeLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/scan_icon"/>
            <TextView
                android:id="@+id/likeTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#97272727"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/scanLayout"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="5dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->
<!--            <ImageView-->
<!--                android:id="@+id/scanImage"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/scan_icon"/>-->
<!--            <TextView-->
<!--                android:id="@+id/scanTxt"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Scan"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/poppinsregular"-->
<!--                android:textColor="#97272727"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textSize="15sp"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/notifLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/notifImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/notification_icon"/>
            <TextView
                android:id="@+id/notifTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#97272727"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_icon"/>
            <TextView
                android:id="@+id/profileTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#97272727"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>