<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin.AdminDashboard">


<!--Linear Layout with horizontal orientation
    and other properties-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/featuredbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="featuredbtn"
            android:text="Featured Acticles"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/diagnosebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="diagnoseroute"
            android:text="Diagnose Articles"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/mostviewedbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="mvroute"
            android:text="Most Viewed Articles"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>
