<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".FragmentMain.HomeFragment">

    <LinearLayout
        android:id="@+id/linearclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/addressusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Log in"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
        <ImageView
            android:id="@+id/sort_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_icon"
            />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Rice Articles"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/app_name"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/searchedit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Search..."
                        android:inputType="text"

                        android:paddingLeft="20dp" />

                </RelativeLayout>
            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingTop="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <com.google.android.gms.ads.AdView-->
<!--                    xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/adView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    ads:adSize="BANNER"-->
<!--                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--                </com.google.android.gms.ads.AdView>-->


<!--            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Rice Plant Articles"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp"
                android:background="#00000000">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/home_background" />
            </RelativeLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center">-->
<!--                <com.google.android.gms.ads.AdView-->
<!--                    xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/adView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    ads:adSize="BANNER"-->
<!--                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--                </com.google.android.gms.ads.AdView>-->


<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plant Guide"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="View All" />

                </RelativeLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/most_viewed_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>